<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewRecord">

    <EditText
        android:id="@+id/recordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="description"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addRecord"
        android:text="ADD" />
</LinearLayout>