<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowRecord"
    android:gravity="center"
    android:layout_margin="50dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/rName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/rDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decs"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO BACK"
        android:onClick="goBack"/>
</LinearLayout>